<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ТелеАНТЕННА</title>
        <!-- Bootstrap -->
        <link href="/public/css/bootstrap.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <!--[if lt IE 9]>
        <![endif]-->
        <link rel="icon" href="/public/i/favicon.png" sizes="64x64" type="image/png">
        <style>
            .print-content table{
                width: 100%;
            }
            .print-content td{
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="print-content col-sm-12">
            <h3>Товарный чек № <?=$realization_id;?></h3>
            <table border="1">
                <tr>
                    <td colspan="5" class='empty'>
                        Поставщик:
                    </td>
                </tr>
                <tr>
                    <td colspan="5" class='empty'>
                        Покупатель:
                    </td>
                </tr>
                <tr>
                    <td>№</td>
                    <td>Товары (работы,услуги)</td>
                    <td>Кол-во</td>
                    <td>Цена</td>
                    <td>Сумма</td>
                </tr>
                <?
                $n = 0;
                $all_prices = 0;
                foreach ($realizationData as $data){
                $n++;
                ?>
                <tr>
                    <td class="col-sm-1"><?=$n;?></td>
                    <td><?=$data['product_name'];?></td>
                    <td class="col-sm-1"><?=$data['num'];?> шт.</td>
                    <td class="col-sm-1"><?=$data['price'];?>,00</td>
                    <td class="col-sm-1"><?=$data['price']*$data['num'];?>,00</td>
                </tr>
                <?
                    $all_prices += $data['price']*$data['num'];
                }
                ?>
                <tr>
                    <td colspan="4" class='empty text-right'>
                        <b>Итого:</b>
                    </td>
                    <td class='empty text-right'>
                        <b><?=$all_prices;?>,00</b>
                    </td>
                </tr>
            </table>
            <div style="font-size: 6pt;">
                <h3>Гарантийный талон</h3>
                <p><h4>Уважаемые покупатели! Благодарим Вас за покупку и обращаем ваше внимание на следующее:</h4></p>
                <p>1.	В течение гарантийного срока покупатель вправе предъявить продавцу любые требования предусмотренные законом.</p>
                <p>2.	Продавец предоставляет покупателю информация об изделии, но не дает гарантий того, что изделие совместимо с другими комплектующими и программным обеспечением покупателя,  а также не несет ответственности за то, что приобретаемое изделие не отвечает его требованиям и ожиданиям покупателя.</p>
                <p>3.	Установка программного обеспечения не входит  в гарантийные обязательства продавца.</p>
                <p>4.	Весь товар принимается продавцом для устранения недостатков, срок устранения которых может достигать до 45 дней согласно ст.20 п.1 №234-ФЗ от 25.10.07</p>
                <p>5.	При проведении ремонта срок гарантии продлевается на период нахождения техники в ремонте, согласно ст.20 п.3 «Закона о защите прав потребителей».</p>
                <p>6.	Оборудование принимается на гарантийный ремонт с точным указанием его неисправности, при наличии драйверов и документации. Если в процессе тестирования, указанные клиентом неисправности не подтверждаются, оборудование возвращается клиенту.</p>
                <p>7.	Гарантия не распространяется на расходные и быстроизнашивающиеся материалы: шнуры, батареи, аккумуляторы, CD-диски, жесткие диски и т.п.</p>
                <p>8.	Гарантия распространяется только на товары, серийные номера которых соответствуют номерам, указанным в гарантийном талоне. Гарантия не распространяется на товары, имеющие нечитаемый штрих-код иди серийный номер.</p>

                <p><h4>ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА  НЕ ОСУЩЕСТВЛЯЮТСЯ</h4></p>
                <p>&bull;	В случае нарушения правил пользования, транспортировки, хранения изделия, механических повреждений (сколов, трещин, вмятин и т.д.)</p>
                <p>&bull;	В случае изменения  в вещании спутникового сигнала, спутниковых частот, спутниковых каналов.</p>
                <p>&bull;	В случае изменения  в вещании цифрового наземного телевидения (DVB-T, DVB-T2), цифрового сигнала, цифровых частот, цифровых каналов и изменение DVB-T стандарт вещания.</p>
                <p>&bull;	Несоответствие между напряжением питания товара  и поданным на него напряжением или применения их не по назначению.</p>
                <p>&bull;	Внесение изменений  в конструкцию изделия (товара), не предусмотренных заводом изготовителем или ремонта не специалистами Сервисного центра.</p>
                <p>&bull;	Модернизация встроенного программного обспечения.</p>
                <p>&bull;	В случае наличия повреждений, вызванных попаданием внутрь изделия посторонних предметов, веществ, жидкостей, насекомых.</p>
                <p>&bull;	Эксплуатация в среде, наущающей требования: температура от -10С до +40С, влажность от -10% до +80% (конденсат не допускается), высота не более 3 км над уровнем моря, запыленность 0,05 мг/м2.</p>

                <p>Для получения гарантийного обслуживания необходимо предоставить неисправный товар  и Гарантийный талон  с копией чека по месту приобретения товара:</p>

                <p>Срок гарантии:_______________________________________________________________</p>
                <p>Наименование товара:_________________________________________________________</p>
                <p>Серийный номер:_____________________________________________________________</p>
                <p>Претензий к товару не имею, с условиями гарантии ознакомлен(а)____________________</p>
                <p>Тел.: 8(423)273-32-32                               Подпись продавца:______________</p>
            </div>
        </div>
        <script>
        window.onload = function(){
            window.print();
        };
        </script>
    </body>
</html>